# SellChest

./: pom.xml
src/main/java/com/thesquadmc/sellchest/: SellChest.java
src/main/java/com/thesquadmc/sellchest/command/: SellCommand.java  SellWandCommand.java
src/main/java/com/thesquadmc/sellchest/listener/: InteractListener.java  SignListener.java
src/main/java/com/thesquadmc/sellchest/message/: Message.java
src/main/java/com/thesquadmc/sellchest/service/: EconomyService.java  Service.java  WorldGuardService.java
src/main/java/com/thesquadmc/sellchest/util/: Util.java  UtilItem.java
src/main/resources/: config.yml  plugin.yml  prices.yml
